<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <title>Список фильмов</title>
  </head>
  <body>
    <section class="movie">
      <div class="container">
        <div class="header">
          <p class="header__list">Список фильмов</p>
          <p class="header__year">2023</p>
        </div>
        <h1 class="title">Посмотреть</h1>
        <div class="movie__wrap">
          <form action="" class="movie__form">
            <input
              placeholder="Добавить фильм"
              type="text"
              class="movie__form-input"
            />
            <button class="movie__form-btn"></button>
          </form>
          <div class="movie__inner">
            <ul class="movie__list">
              <!-- <li class="movie__item">
                <button>o</button>
                <p class="movie__text">Movie #n</p>
                <button class="movie__remove">x</button>
              </li> -->
            </ul>
          </div>
        </div>
      </div>
    </section>

    <script src="js/main.js"></script>
  </body>
</html>
